<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".GuideActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tata Cara Pelaporan"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/guide_title_1"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/guide_description_1"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11">

            <TableRow android:background="@color/orange">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/cell_shape"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="Runway Condition Description"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/cell_shape"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="Runway Condition Code(RWYLX)"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/cell_shape"
                    android:padding="4dp"
                    android:text="Dry"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/cell_shape"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="6"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/cell_shape"
                    android:padding="4dp"
                    android:text="@string/guide_runway_desc_2"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="5"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/cell_shape"
                    android:padding="4dp"
                    android:text="Wet ('slippery wet' dimana nilai kekesatan dibawah ketentuan)"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="3"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/cell_shape"
                    android:padding="4dp"
                    android:text="@string/guide_runway_desc_4"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="2"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Contoh Perhitungan Presentase Cakupan Air:"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Titik 0 - 750 (Sepertiga Runway) memiliki luasan 33750 m2 bernilai 100%"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Dengan rumusan : (luasan dilapangan - luasan sepertiga x 100%)"
            android:textColor="@color/orange"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:text="Jika dilapangan terdapat luasan 425,675 m2 maka : (423,675 - 33750 x 100% - 1,2%)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jika dilapangan terdapat luasan 28,5 m2 maka : (28,5 - 33750 x 100% - 0,08%)"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7">

            <TableRow android:background="@color/purple_200">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/cell_shape"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="Persentase yang dinilai"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/cell_shape"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="Persentase yang dilaporkan"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/cell_shape"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="10 - 25"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/cell_shape"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="25"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/cell_shape"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="26 - 50"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/cell_shape"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="50"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/cell_shape"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="51 - 75"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/cell_shape"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="75"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/cell_shape"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="76 - 100"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/cell_shape"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="100"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Dari 2 contoh diatas persentase yang didapat kurang dari 10% maka masukkan 'NR' pada posisi yang relevan, contoh:"
            android:textColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="- NR/50/100 - jika cakupan air kurang dari 10% pada sepertiga pertama"
            android:textColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="- 25/NR/100 - jika cakupan air kurang dari 10% pada sepertiga kedua"
            android:textColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="- 25/50/NR - jika cakupan air kurang dari 10% pada sepertiga terakhir"
            android:textColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Aeroplane Performance Calculation Section"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="****"
                android:textColor="@color/yellow"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BBHHJJMM"
                android:textColor="@color/green"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="__ - __"
                android:textColor="@color/blue"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_ /_ /_"
                android:textColor="@color/pink"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_ /_ /_"
                android:textColor="@color/red"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_ /_ /_"
                android:textColor="@color/gray"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_ /_ /_"
                android:textColor="@color/orange"
                android:textStyle="bold" />

        </LinearLayout>

        <TableLayout
            android:id="@+id/tableLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/cell_shape"
                    android:backgroundTint="@color/yellow"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/cell_shape"
                    android:padding="4dp"
                    android:text="4 Letter code ICAO Location Indicator"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/cell_shape"
                    android:backgroundTint="@color/green"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/cell_shape"
                    android:padding="4dp"
                    android:text="Tanggal dan waktu (UTC) dengan format Bulan, Tanggal, Jam, Menit"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/cell_shape"
                    android:backgroundTint="@color/blue"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/cell_shape"
                    android:padding="4dp"
                    android:text="Nomor Designation Runway yang dinilai"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/cell_shape"
                    android:backgroundTint="@color/pink"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/cell_shape"
                    android:padding="4dp"
                    android:text="Nomor identifikasi Runway Condition Code, dikelompokkan tiga karakter"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/cell_shape"
                    android:backgroundTint="@color/red"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/cell_shape"
                    android:padding="4dp"
                    android:text="Persentase cakupan air"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/cell_shape"
                    android:backgroundTint="@color/gray"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/cell_shape"
                    android:padding="4dp"
                    android:text="Kedalaman keberadaan air"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/cell_shape"
                    android:backgroundTint="@color/orange"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/cell_shape"
                    android:padding="4dp"
                    android:text="Deskripsi kondisi untuk sepertiga Runway"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nomor Surat"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout3" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor: "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_"
                android:textColor="@color/pink"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="__"
                android:textColor="@color/green"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="____"
                android:textColor="@color/red"
                android:textStyle="bold" />

        </LinearLayout>

        <TableLayout
            android:id="@+id/tableLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/cell_shape"
                    android:backgroundTint="@color/pink"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/cell_shape"
                    android:padding="4dp"
                    android:text="Nomor Urutan Surat"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/cell_shape"
                    android:backgroundTint="@color/green"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/cell_shape"
                    android:padding="4dp"
                    android:text="Kode Bandara"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/cell_shape"
                    android:backgroundTint="@color/red"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/cell_shape"
                    android:padding="4dp"
                    android:text="Tahun"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>